"""не использованы библиотеки, модули
формат .ipynb
цельный сюжет
концовки: 0/3
пользователь влияет на исход
условные конструкции: 0/4
цикл while: 0/1
цикл for: 0/1
методы списков и множеств: 0/2
готовый словарь: 0/1
словарь по ходу: 0/1
запись рута в файл
"""

text = ["ТИХИЙ ДЕН: ВКУС БРЕПСИ\n\n"]

with open("story.txt", "w", encoding = "UTF-8") as final_story:
    print(" ".join(text), file = final_story)
