#константы для проверки ввода
YES = "да yes"
NO = "нет no"

#проверка ответа
def check_answer(answer):
    if answer in YES:
        return 1
    elif answer in NO:
        return 0

#запрос ответа
def ask_answer(variables):
    while True:
        answer = input().lower()
        if answer in variables:
            break
    return answer

#весь сюжет
story_paths = {"title":"ТИХИЙ ДЕН: ИГРА НАЧИНАЕТСЯ\n\n",
                "intro":"Дэн стоял у котла и готовил стандартный суп из акульего плавника. Воздух пах рыбой и солью.\n«Да… Дельфин» подумал он, не подозревая, что это акула. Он был стандартный моряк криминального толка, не сведущий в морской биологии, жаждущий богатств и роскошной жизни, вечно странствующий, но никогда не достигающий своих целей. Многие скажут, что он неудачник – но ему всё равно. Море, нажива, и  верный экипаж шхуны капитана Брэпси – вся его жизнь.\nНо в этот раз всё может быть по-другому. Приведете ли вы его к богатству и славе, или его ждет другая судьба?\n«Земля!» крикнул матрос с вороньего гнезда, и жизнь на корабле внезапно оживилась. Они были близко к своей цели – тот самый остров сокровищ. Игра начинается…\n",
                "intermission_1":"Песчаные, нетронутые пляжи, перетекающие в густые, темные джунгли… Островок, на котором они высадились, был абсолютно безлюдным, но за одним исключением. Вдали, на лужайке стояло крохотное здание, походящее на запылившийся комод. Приблизившись, можно было разглядеть манящую надпись над дверью: «BAR».\nГоловорезы, чей запас грога уже давным-давно иссяк, без лишних раздумий и вопросов побежали к загадочному строению в надеждах найти там спиртное. Похоже, людей там не было, но запасов предостаточно: старый товарищ Дэна, Бобc, уже вынес целый ящик с бутылками, празднуя распивал пойло. «Айда с нами, Дэн!» прокричал Бобc. По лицу Дэна потихоньку растягивалась улыбка. «Да… я бы сейчас выпил четыре или пять пинт грога…» подумал он, и его ноги уже будто сами плелись в сторону «бара».\nНо некоторые пираты устремили свой взор в совсем другое место. Поодаль, у корабля, капитан Брэпси собрал вокруг себя кучку людей, всех устремивших свой взор вниз, будто все они что-то разглядывали. Точно, карта сокровищ! Они что-то задумали, но не оставят же они всех остальных? Дэна смяло сомнение, что-то во всём это было зловещее.\n",
                "path_1":"Решайте, пойдет ли Дэн в бар?\n",
                "answer_1":["лютая смерть", "дошли до сокровища"],
                "path_2":"брэпси-банубас",
                "answer_2":["тихо и стандартно", "игра начинается"]}
text = {}    #финальный текст для записи в файл
answers = []    #список ответов игрока


print(story_paths["title"], story_paths["intro"], story_paths["intermission_1"], story_paths["path_1"], sep = "")    #начало
if check_answer(ask_answer("".join([YES, NO]))):    #первый выбор
    print(story_paths["answer_1"][0])
    answers.append(story_paths["answer_1"][0])
else:
    print(story_paths["answer_1"][1], story_paths["path_2"])
    answers.append(story_paths["answer_1"][1])
    if check_answer(ask_answer("".join([YES, NO]))):    #второй выбор
        print(story_paths["answer_2"][0])
        answers.append(story_paths["answer_2"][0])
    else:
        print(story_paths["answer_2"][1])
        answers.append(story_paths["answer_2"][1])

for item in story_paths.items():    #добавление сюжета в переменную для записи в файл
    if type(item[1]) is not type([]): 
        text[item[0]] = item[1]
    else:
        text[item[0]] = answers.pop(0)    #работа с пользовательскими ответами
        if len(answers) == 0:
            break

with open("story.txt", "w", encoding = "UTF-8") as final_story:    #запись в файл
    for line in text.items():
        print("".join(line[1]), file = final_story)
